
{
  "pages":[
    "pages/user/money",
    "pages/user/bank",
    "pages/user/withdraw",
    "pages/user/index",
    "pages/index/index",
    "pages/topic/detail", 
    
    "pages/index/issue",
    "pages/index/zmxy",
    "pages/user/profile",
    "pages/user/chat",
    "pages/shop/selectShop",
   
    "pages/shop/index",
    "pages/index/selectCity",
    "pages/user/info",
    "pages/user/noti",
    "pages/user/timeline"
  ],
   "window": {
    "navigationBarTextStyle": "#ffffff",
    "navigationBarTitleText": "一起吃饭",
    "navigationBarBackgroundColor": "#000000",
    "backgroundColor": "#ffffff"
    
  },
  
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
